
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.7m5c2sz.mongodb.net/bsw?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/bsw

SESSION_SECRET=pA>Rb4%4E+ByVB&W
RETURN_URL=https://bswengineering.com/


EMAIL=bsw.manth@gmail.com
EMAIL_PASS=bswengr123

CONTACT_EMAIL=contact@bswengineering.com
SALES_EMAIL=sales@bswwngineering.com
IT_EMAIL= itsol@bswengineering.com

#stripeTestKey
STRIPE_URI=sk_test_51KYOpTDf70J0SU6CzVmlYA24Duj0vD34lm9wSHv6A6TE8zhWPwWUIQ0ncHr5iFWXVgDy3HfHZ1vuZy06E8EGq6yw00LC2vOfK4
#stripeData
STRIPE_RETURN_URL=http://localhost:3000/orders
STRIPE_REJECT_URL=https://localhost:3000/