
PORT=5000
MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.gmbxc.mongodb.net:27017,cluster0-shard-00-01.gmbxc.mongodb.net:27017,cluster0-shard-00-02.gmbxc.mongodb.net:27017/bsw?ssl=true&replicaSet=atlas-5wgyx3-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/bsw_db

SESSION_SECRET=pA>Rb4%4E+ByVB&W
RETURN_URL=https://bswengineering.com/


EMAIL=bsw.manth@gmail.com
EMAIL_PASS=bswengr123

CONTACT_EMAIL=contact@bswengineering.com
SALES_EMAIL=sales@bswwngineering.com
IT_EMAIL= itsol@bswengineering.com

#stripeTestKey
STRIPE_URI=sk_test_51K4RNWFqKDg6ob5UYUUK7ioklsrb5RxRAH8POeUP1yTbrvmu4LxVPaxQyBMHER0xsQaf21vc3fOdJWddexXSMkft00wVr9PSKx
#stripeData
STRIPE_RETURN_URL=https://bswengineering.com/orders
STRIPE_REJECT_URL=https://bswengineering.com/