PORT=5000
MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.gmbxc.mongodb.net:27017,cluster0-shard-00-01.gmbxc.mongodb.net:27017,cluster0-shard-00-02.gmbxc.mongodb.net:27017/bsw?ssl=true&replicaSet=atlas-5wgyx3-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/crud_local
SESSION_SECRET=pA>Rb4%4E+ByVB&W
RETURN_URL=http://localhost:3000/
EMAIL=bsw.manth@gmail.com
EMAIL_PASS=bswengr123
CONTACT_EMAIL=hello@bswengineering.com

#stripeTestKey
STRIPE_URI=sk_test_51K4RNWFqKDg6ob5UYUUK7ioklsrb5RxRAH8POeUP1yTbrvmu4LxVPaxQyBMHER0xsQaf21vc3fOdJWddexXSMkft00wVr9PSKx
#stripeData
STRIPE_RETURN_URL=http://localhost:3000/
STRIPE_REJECT_URL=http://localhost:3000/