PORT=5000
MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.gmbxc.mongodb.net:27017,cluster0-shard-00-01.gmbxc.mongodb.net:27017,cluster0-shard-00-02.gmbxc.mongodb.net:27017/bsw?ssl=true&replicaSet=atlas-5wgyx3-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=pA>Rb4%4E+ByVB&W