PORT=5000
MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.gmbxc.mongodb.net:27017,cluster0-shard-00-01.gmbxc.mongodb.net:27017,cluster0-shard-00-02.gmbxc.mongodb.net:27017/bsw?ssl=true&replicaSet=atlas-5wgyx3-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=pA>Rb4%4E+ByVB&W
RETURN_URL=http://localhost:3000/
EMAIL=bsw.manth@gmail.com
EMAIL_PASS=bswengr123
CONTACT_EMAIL=hello@bswengineering.com


#stripeTestKey
STRIPE_URI=sk_test_51HP8kaHGSbISa9fGgCTA4SMBtIhA0fB4UJiDkp1wZerwbsbNMdAnJMmLznarM3vp7sfjf58NLWY6llszxo4XTsSY00bYDKFVPH
#stripeData
STRIPE_RETURN_URL=http://localhost:3000/
STRIPE_REJECT_URL=http://localhost:3000/